<?php

declare(strict_types=1);

namespace App\Http\Logic\%MODULE%;

use App\Base\Logic;
use App\Models\%MODULE%\%TABLE%Model;
use Illuminate\Pagination\LengthAwarePaginator;

class %TABLE%Logic extends Logic
{
    public function get(int $%PK%): ?%TABLE%Model
    {
        return %TABLE%Model::find($%PK%);
    }

    /**
     * @param  array|mixed  $data
     * @return \Illuminate\Database\Eloquent\Collection|static[]
     */
    public function getAll(array $data): LengthAwarePaginator
    {
        return %TABLE%Model::all();
    }

    public function getList(array $data): LengthAwarePaginator
    {
        return %TABLE%Model::paginate($data["limit"]);
    }

    public function create(array $data): %TABLE%Model
    {
        $%LTABLE% = %TABLE%Model::create($data);
        return $%LTABLE%;
    }

    public function save(int $%PK%, array $data): ?%TABLE%Model
    {
        $%LTABLE% = %TABLE%Model::find($%PK%);
        if (!$%LTABLE%) {
            return null;
        }
        $%LTABLE%->fill($data);
        $%LTABLE%->save();
        return $%LTABLE%;
    }

    public function del(int $%PK%): int
    {
        return %TABLE%Model::destroy($%PK%);
    }

    public function restore(int $id): ?%TABLE%Model
    {
        $%LTABLE% = %TABLE%Model::onlyTrashed()->find($id);
        if (!$%LTABLE%) {
            return null;
        }
        $%LTABLE%->restore();
        return $%LTABLE%;
    }
}